{
  "name": "pxt-cars",
  "version": "1.0.4",
  "private": false,
  "dependencies": {
    "typescript": "3.4.3",
    "pxt":"latest",
    "pxt-microbit":"1.4.4",
    "pxt-common-packages": "6.5.22",
    "pxt-core":"5.10.5"
  }
}
